# 2021

./: README.md  pom.xml
2021-api/: pom.xml
2021-api/src/main/java/com/xunce/api/: Main.java  TestController.java
2021-api/src/main/java/com/xunce/api/iocdemo/: BeanDefinition.java  BeanFactory.java  BeanRegister.java  ResourceLoader.java  Test.java  UserDao.java
2021-api/src/main/resources/: bean.properties  logback-spring.xml
2021-common/: pom.xml
2021-common/src/main/java/com/xunce/common/: Result.java
2021-common/src/main/java/com/xunce/common/completionservicedemo/: BannerStrategyTask.java  BaseRspDTO.java  BaseTask.java  Client.java  IBaseTask.java  UserInfoStrategyTask.java
2021-common/src/main/java/com/xunce/common/completionservicedemo/completablefuturetask/: Client.java
2021-common/src/main/java/com/xunce/common/dailylesson/: DateCase.java  FlatMapCase.java  GuavaCase.java  OptionalCase.java  PairCase.java
2021-common/src/main/java/com/xunce/common/designpattern/adapter/classadapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
2021-common/src/main/java/com/xunce/common/designpattern/adapter/interfaceadapter/: AbsAdapter.java  Client.java  Interface4.java
2021-common/src/main/java/com/xunce/common/designpattern/adapter/objectadapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
2021-common/src/main/java/com/xunce/common/designpattern/builder/: Client.java  CommonHouse.java  HighBuilding.java  House.java  HouseBuilder.java  HouseDirector.java
2021-common/src/main/java/com/xunce/common/designpattern/decorator/: Chocolate.java  Client.java  Coffee.java  DeCaf.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java
2021-common/src/main/java/com/xunce/common/designpattern/factory/absfactory/pizzastore/order/: AbsFactory.java  BJFactory.java  LDFactory.java  OrderPizza.java  PizzaStore.java
2021-common/src/main/java/com/xunce/common/designpattern/factory/absfactory/pizzastore/pizza/: BJCheesePizza.java  BJPepperPizza.java  LDCheesePizza.java  LDPepperPizza.java  Pizza.java
2021-common/src/main/java/com/xunce/common/designpattern/observer/: BaiduSite.java  Client.java  CurrentConditions.java  Observer.java  Subject.java  WeatherData.java
2021-common/src/main/java/com/xunce/common/designpattern/observer/eventbusdemo/: EventBusCenter.java  EventBusDemoTest.java  EventListener.java  NotifyEvent.java
2021-common/src/main/java/com/xunce/common/designpattern/strategy/: BadFlyBehavior.java  Client.java  Duck.java  FlyBehavior.java  GoodFlyBehavior.java  NoFlyBehavior.java  PekingDuck.java  QuackBehavior.java  ToyDuck.java  WildDuck.java
2021-common/src/main/java/com/xunce/common/designpattern/strategy/better/: AliPay.java  PayEnum.java  PayStrategy.java  StrategyFactory.java  Test.java  WeChatPay.java
2021-common/src/main/java/com/xunce/common/designpattern/strategy/postconstruct/: AsyncBaseHandler.java  AsyncHandlerFactory.java  RentPlanCreateHandler.java
2021-common/src/main/java/com/xunce/common/entity/: User.java
2021-common/src/main/java/com/xunce/common/enums/: ResultEnum.java
2021-common/src/main/java/com/xunce/common/shell/: AbstractCheckServer.java  AbstractCommandExecutor.java  AbstractShell.java  CheckServer.java  CommandExecuteResult.java  ICheck.java  OSUtils.java  ProcessUtils.java  ShellConstants.java  ShellExecutor.java  Test.java
2021-common/src/main/java/com/xunce/common/utils/: AverageGrouping.java  BuildTreeUtils.java  ClassForNameUtils.java  CmdUtils.java  DruidUtils.java  ExcelExportUtils.java  FileUtils.java  GateOnePropertiesUtils.java  GuavaCacheUtils.java  HttpUtils.java  JdbcUtils.java  JsonPathUtils.java  KafkaUtils.java  LogUtils.java  PropertyReader.java  SnowFlakeIdWorker.java  TestUtils.java  ThreadPoolUtils.java
2021-common/src/main/resources/: druid.properties  linux.txt
2021-sharding/: pom.xml
2021-sharding/src/main/java/com/atguigu/shardingjdbcdemo/: ShardingjdbcdemoApplication.java
2021-sharding/src/main/resources/: application.properties
2021-sharding/src/test/java/com/atguigu/shardingjdbcdemo/: ShardingjdbcdemoApplicationTests.java
2021-web/: pom.xml
2021-web/src/main/java/com/xunce/web/: WebApplication.java
2021-web/src/main/java/com/xunce/web/aopdemo/: AopService.java  Log.java  LogAspect.java
2021-web/src/main/java/com/xunce/web/common/: GlobalExceptionHandler.java  SpringContextUtils.java
2021-web/src/main/java/com/xunce/web/controller/: TestController.java
2021-web/src/main/java/com/xunce/web/dto/: UserAddDto.java
2021-web/src/main/java/com/xunce/web/entity/: AppConfig.java  MyBeanPostProcessor.java  Yung.java
2021-web/src/main/java/com/xunce/web/exception/: BusinessException.java  RedisBusinessException.java
2021-web/src/main/java/com/xunce/web/lifecycle/: AppConfig.java  MyBeanPostProcessor.java  Yung.java
2021-web/src/main/java/com/xunce/web/rediscacheaop/: RedisCache.java  RedisCacheAdvice.java  RedisUtil.java
2021-web/src/main/java/com/xunce/web/redislock/: CommonExpressionParser.java  RedisLockAdvice.java  RedisMultiLockAdvice.java  redisLock.txt
2021-web/src/main/java/com/xunce/web/redislock/annotation/: RedisLock.java  RedisLockMode.java  RedisMultiLock.java
2021-web/src/main/resources/: application.yml  logback-spring.xml
2021-web/src/test/java/com/xunce/web/: DemoApplicationTests.java
